[00:09.53] 何処に行くの? こんな雨の中
[00:14.79] どんな言葉待ってるの?
[00:18.49] 今の僕じゃ追いかけられない
[00:23.09] 瞳を見つめる自信がなくて
[00:26.86] 呼びあうように出逢ったのに
[00:49.46] 雨のにおい 冷たい風 不機嫌な雲
[00:58.13] 窓際の小さなサボテン
[01:06.85] こんな日にでも君ときたら水をあげてる
[01:15.54] 溢れるくらい水をあげてる
[01:24.42] 恋人という響きに すべて委ねて
[01:32.87] 顧ることもなくて
[01:36.48] 君が側にいてくれることも
[01:40.80] 惜しみない愛にも慣れていたんだね
[01:48.80] 
[01:45.94] 何処に行くの? こんな雨の中
[01:50.30] どんな言葉待ってるの?
[01:54.47] 心深く濡れてしまうだろ
[01:58.76] 窓を開けて空を仰いだ
[02:02.67] 呼びあうように出逢ったのに
[02:25.37] 雨の音は途切れず聞こえている
[02:34.03] 知らん顔で黙ったサボテン
[02:42.70] 僕の事をザァザァと邪魔をしてる
[02:51.33] 君の居場所 かき消して
[03:00.30] 会いたいからって 口実に誘った映画を
[03:08.82] はしゃいでいた日々を
[03:12.43] どうして忘れていたんだろう
[03:16.64] 馴れあいの関係にウンザリするはずさ
[03:25.14] 
[03:21.54] 僕が触れた指先にそっと
[03:25.81] やわらかいトゲが刺さる
[03:30.16] 君が見せたささやかなサイン
[03:34.68] 見落としてしまっていたよ
[03:38.76] 今ごろ... 痛い
[03:43.49] 何処に居るの? こんな雨の中
[03:48.17] 僕の気持ち見つかった
[03:52.25] 僕らきっとうまくやれるはず
[03:56.68] ほら、薄日も射してきた
[04:00.54] 小さな花を咲かそう