[00:11.02] 宝くじが当たるとか
[00:16.26] 王子様にプロポーズされるとか
[00:21.70] そんな幸せを願ったことは一度もなくて
[00:28.79] いや、一度はあるかもしれないけど
[00:36.79] 
[00:32.45] だけど降り注ぐのは嫌なことばかり
[00:37.58] 今でも私の心をあたたかくしたり
[00:42.89] 締め付けたりするのは
[00:45.75] 思い出したくもない彼の顔だったりする
[00:54.75] 
[00:53.74] だけどもうやめるんだ
[00:58.74] 不幸せだったことを数えるのは
[01:04.34] 今日の空が綺麗だとか
[01:07.54] サボテンに花が咲いたとか
[01:11.58] 小さな幸せ 数えるんだ
[01:17.08] 
[01:14.94] 私の毎日はぐるぐる回っていく
[01:20.81] 同じようで 同じじゃない
[01:25.67] 心が痛くたって 涙が止まらなくたって
[01:30.82] いつまでもぐるぐる回っていく
[01:34.02] 止まってはくれないのなら
[01:36.44] 私だって 走るしかないじゃない
[01:43.94] 
[01:52.46] 今日もまた転んだ
[01:57.57] うまくいかない日々が続いてる
[02:03.09] こんな自分に呆れるけど
[02:07.38] 大丈夫なふり
[02:09.82] 慣れてるふりをするのは慣れてる
[02:17.32] 
[02:13.72] だけどこう思うんだ
[02:18.98] たくさん傷ついた私のハートは
[02:24.18] 私が思うよりもっともっと
[02:28.70] 強くなって 輝いてる
[02:33.70] 
[02:35.00] だからもうやめるんだ
[02:40.26] 通り過ぎた景色に思い馳せて
[02:45.73] 涙をぽつりとこぼしたり
[02:49.06] 弱音を吐いたり
[02:50.92] そんなのは もうやめるんだ
[02:57.42] 
[02:57.75] 私の毎日はぐるぐる回っていく
[03:03.45] 同じようで 同じじゃない
[03:08.48] 平凡だと誰かに笑われても
[03:13.57] 昨日より今日の方が良かったり
[03:16.66] 悪かったり繰り返して
[03:19.17] 私だけの幸せを探すんだ
[03:24.67] 
[04:09.56] どうして走るの？って
[04:12.02] 私が一番聞きたいよ
[04:15.51] 全てが努力だけじゃ
[04:17.65] うまくいかないの分かってるのに
[04:20.34] だから自分で決めたゴールまででいい
[04:25.88] 時々振り向いたっていい
[04:27.95] 止まらなければ きっと
[04:33.45] 
[04:32.39] 私の毎日はぐるぐる回っていく
[04:37.83] 同じようで 同じじゃない
[04:43.19] 心が痛くたって 涙が止まらなくたって
[04:48.13] いつまでもぐるぐる回っていく
[04:51.18] 止まってはくれないのなら
[04:53.75] 私だって 走るしかないじゃない
[05:01.25] 
[04:59.04] これからもきっとぐるぐる回っていく
[05:04.67] 同じようで 同じじゃない
[05:09.77] 平凡だと誰かに笑われても
[05:14.75] 昨日より今日の方が良かったり
[05:17.96] 悪かったり繰り返して
[05:20.46] 私だけの幸せを探すんだ