[00:09.16] 何処に行くの? こんな雨の中
[00:13.82] どんな言葉待ってるの?
[00:17.85] 今の僕じゃ追いかけられない
[00:22.53] 瞳を見つめる自信がなくて
[00:26.62] 呼びあうように出逢ったのに
[00:48.94] 雨のにおい 冷たい風 不機嫌な雲
[00:56.30] 窓際の小さなサボテン
[01:06.40] こんな日にでも君ときたら水をあげてる
[01:14.61] 溢れるくらい水をあげてる
[01:23.72] 恋人という響きに すべて委ねて
[01:32.73] 顧ることもなくて
[01:36.79] 君が側にいてくれることも
[01:41.08] 惜しみない愛にも慣れていたんだね
[01:49.08] 
[01:45.87] 何処に行くの? こんな雨の中
[01:50.25] どんな言葉待ってるの?
[01:54.10] 心深く濡れてしまうだろ
[01:58.93] 窓を開けて空を仰いだ
[02:02.84] 呼びあうように出逢ったのに
[02:25.56] 雨の音は途切れず聞こえている
[02:33.99] 知らん顔で黙ったサボテン
[02:42.58] 僕の事をザァザァと邪魔をしてる
[02:51.50] 君の居場所 かき消して
[03:00.29] 会いたいからって 口実に誘った映画を
[03:09.06] はしゃいでいた日々を
[03:13.14] どうして忘れていたんだろう
[03:16.89] 馴れあいの関係にウンザリするはずさ
[03:25.39] 
[03:21.69] 僕が触れた指先にそっと
[03:26.53] やわらかいトゲが刺さる
[03:30.10] 君が見せたささやかなサイン
[03:34.86] 見落としてしまっていたよ
[03:38.99] 今ごろ... 痛い
[03:43.47] 何処に居るの? こんな雨の中
[03:47.99] 僕の気持ち見つかった
[03:51.94] 僕らきっとうまくやれるはず
[03:56.50] ほら、薄日も射してきた
[04:00.51] 小さな花を咲かそう