[00:10.96] 宝くじが当たるとか
[00:16.30] 王子様にプロポーズされるとか
[00:21.67] そんな幸せを願ったことは一度もなくて
[00:28.93] いや、一度はあるかもしれないけど
[00:36.93] 
[00:32.36] だけど降り注ぐのは嫌なことばかり
[00:37.56] 今でも私の心をあたたかくしたり
[00:42.81] 締め付けたりするのは
[00:45.79] 思い出したくもない彼の顔だったりする
[00:54.79] 
[00:53.63] だけどもうやめるんだ
[00:58.92] 不幸せだったことを数えるのは
[01:04.47] 今日の空が綺麗だとか
[01:07.22] サボテンに花が咲いたとか
[01:11.73] 小さな幸せ 数えるんだ
[01:17.23] 
[01:15.04] 私の毎日はぐるぐる回っていく
[01:20.53] 同じようで 同じじゃない
[01:25.59] 心が痛くたって 涙が止まらなくたって
[01:30.99] いつまでもぐるぐる回っていく
[01:33.89] 止まってはくれないのなら
[01:36.36] 私だって 走るしかないじゃない
[01:43.86] 
[01:52.16] 今日もまた転んだ
[01:57.43] うまくいかない日々が続いてる
[02:02.84] こんな自分に呆れるけど
[02:07.14] 大丈夫なふり
[02:10.02] 慣れてるふりをするのは慣れてる
[02:17.52] 
[02:13.47] だけどこう思うんだ
[02:18.68] たくさん傷ついた私のハートは
[02:24.20] 私が思うよりもっともっと
[02:28.54] 強くなって 輝いてる
[02:33.54] 
[02:34.80] だからもうやめるんだ
[02:40.17] 通り過ぎた景色に思い馳せて
[02:45.66] 涙をぽつりとこぼしたり
[02:48.57] 弱音を吐いたり
[02:50.87] そんなのは もうやめるんだ
[02:57.37] 
[02:57.33] 私の毎日はぐるぐる回っていく
[03:03.10] 同じようで 同じじゃない
[03:08.33] 平凡だと誰かに笑われても
[03:13.60] 昨日より今日の方が良かったり
[03:16.32] 悪かったり繰り返して
[03:18.93] 私だけの幸せを探すんだ
[03:24.43] 
[04:09.84] どうして走るの？って
[04:12.34] 私が一番聞きたいよ
[04:15.31] 全てが努力だけじゃ
[04:17.46] うまくいかないの分かってるのに
[04:20.18] だから自分で決めたゴールまででいい
[04:25.76] 時々振り向いたっていい
[04:28.30] 止まらなければ きっと
[04:33.80] 
[04:32.27] 私の毎日はぐるぐる回っていく
[04:37.85] 同じようで 同じじゃない
[04:42.98] 心が痛くたって 涙が止まらなくたって
[04:48.14] いつまでもぐるぐる回っていく
[04:51.02] 止まってはくれないのなら
[04:53.42] 私だって 走るしかないじゃない
[05:00.92] 
[04:58.68] これからもきっとぐるぐる回っていく
[05:04.47] 同じようで 同じじゃない
[05:09.54] 平凡だと誰かに笑われても
[05:14.87] 昨日より今日の方が良かったり
[05:17.76] 悪かったり繰り返して
[05:20.14] 私だけの幸せを探すんだ