[00:15.73] 長い時間冷たい風を耐えて
[00:24.92] 棘の先に華やかに咲く花
[00:30.42] 
[00:32.24] 届かないと知っててもその愛のため
[00:39.50] 辛い痛みも耐え抜いてみせるよ
[00:46.50] 
[00:47.10] 愛という花 花という君
[00:55.91] いつまでも君の全てを守るから
[01:02.72] 会いたくてもう 会いたい君に
[01:11.23] 僕の全てをかけるよ 君に
[01:17.23] 
[01:18.09] 君と出会って傷ついても
[01:23.28] 抑えられなくて
[01:26.67] 僕と出会って幸せならば
[01:34.65] 棘が刺さっても辛い時も後悔しても
[01:41.90] 怖くないよ 君がいればいいんだ
[01:49.40] 
[01:49.93] 長い時間何かに怯えていた
[01:58.74] 待ち続けた君に出会うまでは
[02:05.24] 
[02:05.76] 棘の生えたその花抱きしめたくて
[02:13.69] 目に焼き付けて心ごと離さない
[02:20.69] 
[02:22.69] どうしようもない どうすればいい
[02:30.00] 君から抜け出すことなどできない
[02:37.50] 
[02:37.99] 君と出会って傷ついても
[02:41.76] 抑えられなくて
[02:45.64] 僕と出会って幸せならば
[02:53.49] 棘が刺さっても辛い時も後悔しても
[03:00.59] 怖くないよ 君がいればいいんだ
[03:08.09] 
[03:24.93] 僕と出会った君を守ろう
[03:28.90] どんな痛みさえも
[03:32.46] 巡り会うため残された時間
[03:40.49] 大切な君に大変な思いさせないように
[03:47.37] 離れられない永遠に君のため
[03:55.19] 別れなどない 永遠に君のため