[00:25.06] 雨が降ってる さっきからずっと
[00:29.62] 心は もう びしょ濡れで
[00:35.62] 
[00:34.36] 雨が降ってる あの人が サヨナラ言った瞬間は
[00:43.55] まるで大型の台風 緑の森に被害
[00:53.18] みんなシッポ丸めて 何処かに逃げて行った
[01:03.18] 
[01:06.17] 日の当たる ベランダには
[01:10.36] あの人がくれた砂漠のサボテン
[01:15.27] 抱きしめてみたら 胸が余計に痛くって
[01:22.06] 涙が零れたの 湿っぽいのキライかな?
[01:31.06] 
[01:53.72] 雨が止んだら きれいな虹が見えるかな?
[02:00.21] 七色の
[02:03.05] 虹を渡って 悲しみにそっとサヨナラを出来るといいけど
[02:16.05] 
[02:13.65] 台風の傷は 意外に深いみたい ちょっと立ち直るには
[02:27.28] 時間がかかりそう
[02:31.28] 
[02:34.45] 日の当たる ベランダには
[02:38.89] あの人がくれた砂漠のサボテン
[02:43.82] 抱きしめてみたら 胸が余計に痛くって
[02:50.98] 涙が零れたの 湿っぽいのキライかな?
[02:59.98] 
[03:32.13] オアシスはもう近いよ
[03:36.78] ベランダのサボテン 砂漠のサボテン
[03:41.65] 七色の虹を渡る
[03:46.33] ベランダのサボテン 砂漠のサボテン
[03:54.83] 
[03:51.17] オアシスはもう近いよ ベランダのサボテン 砂漠のサボテン
[04:00.97] 七色の虹を渡る ベランダのサボテン 砂漠のサボテンは
[04:11.25] 湿っぽいの キライだよ