[00:12.62] あなたの声が好き
[00:18.79] 笑い方も好きだな
[00:24.63] 挙げていったら
[00:27.05] キリがないから
[00:31.64] ないから
[00:33.64] 
[00:35.28] 苦いようで甘い
[00:38.63] 単純で複雑で
[00:41.62] 優しくて切なくて
[00:44.34] 苦しくて
[00:46.34] 
[00:46.90] あふれ出してくる
[00:52.58] この想いを何と呼ぶのかい？
[00:58.67] こぼれ落ちてしまいそう
[01:04.52] やわらかくて謎めいてる想いを
[01:11.52] 
[01:23.73] バルコニーのサボテン
[01:29.22] 小さな花を付けた
[01:34.61] 僕が知らない間に
[01:37.59] 気が付かない間に
[01:40.61] 育っていた
[01:43.11] 
[01:46.23] 苦いようで甘い
[01:49.67] 単純で複雑で
[01:52.45] 優しくて切なくて
[01:55.22] 愛しくて
[01:57.22] 
[01:57.92] あふれ出してくる
[02:03.58] この涙を何と呼ぶのかい？
[02:09.39] こぼれ落ちてしまいそう
[02:15.20] あたたかくて謎めいてる
[02:20.70] 
[02:21.33] いつかこの記憶だって
[02:24.66] なくなる日が来るけれど
[02:27.97] これだけは消えない
[02:30.59] 消えやしない
[02:33.59] 
[02:34.52] あふれ出してくる
[02:40.48] この想いを「君」と呼ぶから
[02:46.08] ふたりで描いた未来を
[02:52.16] これからは「僕」と
[02:55.03] この先は「愛」と
[02:57.33] 呼ぶんだよ